Galaga/View/HighScorePage.xaml

<Page
    x:Class="Galaga.View.HighScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Button Content="Back to Start" Command="{Binding NavigateBackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>

        <ComboBox x:Name="SortSelector"
                  Grid.Row="1"
                  SelectedValue="{Binding SortOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="Content"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <ComboBoxItem Content="Score" />
            <ComboBoxItem Content="Name" />
            <ComboBoxItem Content="Level" />
        </ComboBox>


        <ListView x:Name="ScoreListView" Grid.Row="2" ItemsSource="{Binding HighScores}" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PlayerName}" Width="100"/>
                        <TextBlock Text="{Binding Score}" Width="50"/>
                        <TextBlock Text="{Binding Level}" Width="50"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
