Galaga/View/Sprites/OriginalGame/BulletSprite.xaml

<local:BaseSprite
    x:Class="Galaga.View.Sprites.BulletSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="35"
    d:DesignWidth="35"
    Height="35"
    Width="35">

    <UserControl.Resources>
        <SolidColorBrush x:Key="FireballColor" Color="Orange"/>
        <SolidColorBrush x:Key="FireballGlow" Color="Yellow"/>
    </UserControl.Resources>

    <Canvas Width="35" Height="35">
        <!-- Fireball - using rectangles for pixelated effect -->
        <Rectangle Fill="{StaticResource FireballColor}" Width="10" Height="10" Canvas.Left="10" Canvas.Top="0"/>
        <!-- Top middle -->
        <Rectangle Fill="{StaticResource FireballColor}" Width="10" Height="10" Canvas.Left="5" Canvas.Top="5"/>
        <!-- Top left -->
        <Rectangle Fill="{StaticResource FireballColor}" Width="10" Height="10" Canvas.Left="15" Canvas.Top="5"/>
        <!-- Top right -->
        <Rectangle Fill="{StaticResource FireballColor}" Width="10" Height="10" Canvas.Left="0" Canvas.Top="10"/>
        <!-- Left middle -->
        <Rectangle Fill="{StaticResource FireballColor}" Width="10" Height="10" Canvas.Left="10" Canvas.Top="10"/>
        <!-- Middle -->
        <Rectangle Fill="{StaticResource FireballColor}" Width="10" Height="10" Canvas.Left="20" Canvas.Top="10"/>
        <!-- Right middle -->
        <Rectangle Fill="{StaticResource FireballColor}" Width="10" Height="10" Canvas.Left="5" Canvas.Top="15"/>
        <!-- Bottom left -->
        <Rectangle Fill="{StaticResource FireballColor}" Width="10" Height="10" Canvas.Left="15" Canvas.Top="15"/>
        <!-- Bottom middle -->
        <Rectangle Fill="{StaticResource FireballColor}" Width="10" Height="10" Canvas.Left="25" Canvas.Top="15"/>
        <!-- Bottom right -->
        <Rectangle Fill="{StaticResource FireballColor}" Width="10" Height="10" Canvas.Left="10" Canvas.Top="20"/>
        <!-- Bottom middle -->
        <Rectangle Fill="{StaticResource FireballColor}" Width="10" Height="10" Canvas.Left="15" Canvas.Top="25"/>
        <!-- Bottom -->

        <!-- Optional glow using yellow rectangles -->
        <Rectangle Fill="{StaticResource FireballGlow}" Width="8" Height="8" Canvas.Left="11" Canvas.Top="1"/>
        <!-- Glow above middle -->
        <Rectangle Fill="{StaticResource FireballGlow}" Width="8" Height="8" Canvas.Left="9" Canvas.Top="9"/>
        <!-- Glow middle -->
        <Rectangle Fill="{StaticResource FireballGlow}" Width="8" Height="8" Canvas.Left="17" Canvas.Top="9"/>
        <!-- Glow middle -->
        <Rectangle Fill="{StaticResource FireballGlow}" Width="8" Height="8" Canvas.Left="13" Canvas.Top="18"/>
        <!-- Glow below -->
    </Canvas>
</local:BaseSprite>
