Galaga/View/Sprites/OriginalGame/EnemyShipLevel3Sprite.xaml

<local:BaseSprite
    x:Class="Galaga.View.Sprites.OriginalGame.EnemyShipLevel3Sprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="70"
    d:DesignWidth="55"
    Height="70"
    Width="55">

    <UserControl.Resources>
        <SolidColorBrush x:Key="ShipBaseColor" Color="DarkBlue"/>
        <SolidColorBrush x:Key="CockpitColor" Color="Yellow"/>
        <SolidColorBrush x:Key="EngineFireColor" Color="Crimson"/>
        <SolidColorBrush x:Key="WingTipColor" Color="Cyan"/>
        <SolidColorBrush x:Key="MainAccentColor" Color="Silver"/>
        <SolidColorBrush x:Key="SecondaryAccentColor" Color="Magenta"/>
        <SolidColorBrush x:Key="OvalColor" Color="WhiteSmoke"/>
    </UserControl.Resources>

    <Canvas>
        <Line X1="5" Y1="60" X2="5" Y2="30" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5"/>
        <Line X1="5" Y1="20" X2="5" Y2="30" Stroke="{StaticResource WingTipColor}" StrokeThickness="5"/>
        <Line X1="5" Y1="55" X2="5" Y2="60" Stroke="{StaticResource EngineFireColor}" StrokeThickness="6"/>

        <Line X1="50" Y1="60" X2="50" Y2="30" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5"/>
        <Line X1="50" Y1="20" X2="50" Y2="30" Stroke="{StaticResource WingTipColor}" StrokeThickness="5"/>
        <Line X1="50" Y1="55" X2="50" Y2="60" Stroke="{StaticResource EngineFireColor}" StrokeThickness="6"/>

        <Ellipse Width="45" Height="15" Fill="{StaticResource OvalColor}" Canvas.Left="5" Canvas.Top="20" />
        <Ellipse Width="45" Height="15" Fill="{StaticResource OvalColor}" Canvas.Left="5" Canvas.Top="30" />
        <Ellipse Width="45" Height="15" Fill="{StaticResource OvalColor}" Canvas.Left="5" Canvas.Top="40" />

        <Line X1="27" Y1="0" X2="27" Y2="55" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="6"/>
        <Line X1="27" Y1="10" X2="27" Y2="20" Stroke="{StaticResource CockpitColor}" StrokeThickness="5"/>
        <Line X1="27" Y1="50" X2="27" Y2="55" Stroke="{StaticResource EngineFireColor}" StrokeThickness="6"/>

        <Line X1="20" Y1="0" X2="20" Y2="50" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5"/>
        <Line X1="20" Y1="18" X2="20" Y2="27" Stroke="{StaticResource SecondaryAccentColor}" StrokeThickness="5"/>
        <Line X1="15" Y1="5" X2="15" Y2="45" Stroke="{StaticResource WingTipColor}" StrokeThickness="4"/>
        <Line X1="15" Y1="27" X2="15" Y2="32" Stroke="{StaticResource MainAccentColor}" StrokeThickness="5"/>

        <Line X1="35" Y1="0" X2="35" Y2="50" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5"/>
        <Line X1="35" Y1="18" X2="35" Y2="27" Stroke="{StaticResource SecondaryAccentColor}" StrokeThickness="5"/>
        <Line X1="40" Y1="5" X2="40" Y2="45" Stroke="{StaticResource WingTipColor}" StrokeThickness="4"/>
        <Line X1="40" Y1="27" X2="40" Y2="32" Stroke="{StaticResource MainAccentColor}" StrokeThickness="5"/>

    </Canvas>
</local:BaseSprite>
