Galaga/View/Sprites/OriginalGame/ShipExplosionFrame1.xaml

<local:BaseSprite
    x:Class="Galaga.View.Sprites.ShipExplosionFrame1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="50"
    Height="60"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="RedFlame" Color="OrangeRed"/>
        <SolidColorBrush x:Key="YellowFlame" Color="Yellow"/>
        <SolidColorBrush x:Key="WhiteFlame" Color="White"/>
        <SolidColorBrush x:Key="DarkSmoke" Color="DarkGray"/>
        <SolidColorBrush x:Key="LightSmoke" Color="LightGray"/>
    </UserControl.Resources>

    <Canvas>
        <Ellipse Fill="{StaticResource DarkSmoke}" Width="50" Height="50" Canvas.Left="0" Canvas.Top="10" Opacity="0.8" />
        <Ellipse Fill="{StaticResource DarkSmoke}" Width="40" Height="40" Canvas.Left="5" Opacity="0.7" />
        <Ellipse Fill="{StaticResource LightSmoke}" Width="30" Height="30" Canvas.Left="10" Canvas.Top="10" Opacity="0.6" />
        <Ellipse Fill="{StaticResource RedFlame}" Width="35" Height="35" Canvas.Left="8" Canvas.Top="2" Opacity="0.9" />
        <Ellipse Fill="{StaticResource YellowFlame}" Width="25" Height="25" Canvas.Left="8" Canvas.Top="9" Opacity="0.8" />
        <Ellipse Fill="{StaticResource WhiteFlame}" Width="15" Height="15" Canvas.Left="23" Canvas.Top="15" Opacity="0.9" />
        <Ellipse Fill="{StaticResource YellowFlame}" Width="12" Height="12" Canvas.Left="2" Canvas.Top="5" Opacity="0.8" />
        <Ellipse Fill="{StaticResource RedFlame}" Width="14" Height="14" Canvas.Left="30" Canvas.Top="2" Opacity="0.7" />
        <Ellipse Fill="{StaticResource LightSmoke}" Width="16" Height="16" Canvas.Left="20" Canvas.Top="35" Opacity="0.6" />
        <Ellipse Fill="{StaticResource WhiteFlame}" Width="10" Height="10" Canvas.Left="38" Canvas.Top="15" Opacity="0.7" />
        <Ellipse Fill="{StaticResource DarkSmoke}" Width="12" Height="12" Canvas.Left="5" Canvas.Top="35" Opacity="0.8" />
        <Ellipse Fill="{StaticResource WhiteFlame}" Width="20" Height="20" Canvas.Left="8" Canvas.Top="26" Opacity="0.9" RenderTransformOrigin="0.5,0.5" />
        <Ellipse Fill="{StaticResource RedFlame}" Width="5" Height="5" Canvas.Left="5" Canvas.Top="25" />
        <Ellipse Fill="{StaticResource YellowFlame}" Width="5" Height="5" Canvas.Left="25" Canvas.Top="5" />
        <Ellipse Fill="{StaticResource WhiteFlame}" Width="4" Height="4" Canvas.Left="38" Canvas.Top="38" />
        <Ellipse Fill="{StaticResource DarkSmoke}" Width="6" Height="6" Canvas.Left="10" Canvas.Top="40" />
        <Ellipse Fill="{StaticResource YellowFlame}" Width="25" Height="25" Canvas.Left="25" Canvas.Top="26" Opacity="0.8" />
        <Ellipse Fill="{StaticResource WhiteFlame}" Width="20" Height="20" Canvas.Left="15" Canvas.Top="39" Opacity="0.9" RenderTransformOrigin="0.5,0.5" />
        <Ellipse Fill="{StaticResource DarkSmoke}" Width="12" Height="12" Canvas.Left="28" Canvas.Top="43" Opacity="0.8" />
        <Ellipse Fill="{StaticResource RedFlame}" Width="14" Height="14" Canvas.Left="5" Canvas.Top="42" Opacity="0.7" />
        <Ellipse Fill="{StaticResource WhiteFlame}" Width="10" Height="10" Canvas.Left="1" Canvas.Top="18" Opacity="0.7" />
    </Canvas>
</local:BaseSprite>
