Galaga/View/Sprites/BonusShipCarePackageSprite.xaml

<local:BaseSprite
    x:Class="Galaga.View.Sprites.BonusShipCarePackageSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="50"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="ShipBaseColor" Color="#2E8B57"/>

        <SolidColorBrush x:Key="CockpitColor" Color="#FFFFFF"/>
        
        <SolidColorBrush x:Key="WingTipColor" Color="#00C"/>
        
        <SolidColorBrush x:Key="MainAccentColor" Color="DarkOrchid"/>

        <SolidColorBrush x:Key="SecondaryAccentColor" Color="CornflowerBlue"/>

        <SolidColorBrush x:Key="OvalColor" Color="#A2F5A2"/>

        <SolidColorBrush x:Key="CrateBaseColor" Color="#8B4513" />
        
        <SolidColorBrush x:Key="CrateTopColor" Color="#D2B48C" />
        
        <SolidColorBrush x:Key="CrateSecondaryColor" Color="#A52A2A" />

        <SolidColorBrush x:Key="ScrewColor" Color="DarkGray" />
    </UserControl.Resources>

    <Canvas>
        <Line X1="6" Y1="53" X2="6" Y2="32" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="3" HorizontalAlignment="Center" Canvas.Top="-11" VerticalAlignment="Top" />
        <Line X1="6" Y1="26" X2="12" Y2="18" Stroke="{StaticResource WingTipColor}" StrokeThickness="3" HorizontalAlignment="Center" Canvas.Top="-10" VerticalAlignment="Top" />
        <Line X1="6" Y1="26" X2="6" Y2="32" Stroke="{StaticResource WingTipColor}" StrokeThickness="3" HorizontalAlignment="Center" Canvas.Top="-11" VerticalAlignment="Top" />

        <Line X1="44" Y1="53" X2="44" Y2="32" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="3" HorizontalAlignment="Center" Canvas.Top="-12" VerticalAlignment="Top" />
        <Line X1="44" Y1="26" X2="44" Y2="32" Stroke="{StaticResource WingTipColor}" StrokeThickness="3" HorizontalAlignment="Center" Canvas.Top="-12" VerticalAlignment="Top" />
        <Line X1="44" Y1="26" X2="38" Y2="18" Stroke="{StaticResource WingTipColor}" StrokeThickness="3" HorizontalAlignment="Center" Canvas.Top="-11" VerticalAlignment="Top" />

        <Ellipse Width="38" Height="10" Fill="{StaticResource OvalColor}" Canvas.Left="6" Canvas.Top="10" />
        <Ellipse Width="6" Height="24" Fill="{StaticResource OvalColor}" Canvas.Left="22" />

        <Line X1="25" Y1="3" X2="25" Y2="18" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="3" />
        <Line X1="25" Y1="9" X2="25" Y2="18" Stroke="{StaticResource CockpitColor}" StrokeThickness="2" />

        <Line X1="17" Y1="6" X2="17" Y2="26" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="3" HorizontalAlignment="Left" Canvas.Left="4" VerticalAlignment="Center" />
        <Line X1="17" Y1="16" X2="17" Y2="22" Stroke="{StaticResource SecondaryAccentColor}" StrokeThickness="3" HorizontalAlignment="Left" Canvas.Left="4" VerticalAlignment="Center" />

        <Line X1="13" Y1="8" X2="13" Y2="38" Stroke="{StaticResource WingTipColor}" StrokeThickness="2" />
        <Line X1="13" Y1="22" X2="13" Y2="26" Stroke="{StaticResource MainAccentColor}" StrokeThickness="3" />

        <Line X1="33" Y1="6" X2="33" Y2="26" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="3" HorizontalAlignment="Left" Canvas.Left="-4" VerticalAlignment="Center" />
        <Line X1="33" Y1="16" X2="33" Y2="22" Stroke="{StaticResource SecondaryAccentColor}" StrokeThickness="3" HorizontalAlignment="Left" Canvas.Left="-4" VerticalAlignment="Center" />

        <Line X1="37" Y1="8" X2="37" Y2="38" Stroke="{StaticResource WingTipColor}" StrokeThickness="2" />
        <Line X1="37" Y1="22" X2="37" Y2="26" Stroke="{StaticResource MainAccentColor}" StrokeThickness="3" />

        <Line X1="6" Y1="26" X2="12" Y2="18" Stroke="{StaticResource WingTipColor}" StrokeThickness="3" Canvas.Top="19" Canvas.Left="25" />
        <Line X1="44" Y1="26" X2="38" Y2="18" Stroke="{StaticResource WingTipColor}" StrokeThickness="3" Canvas.Top="19" Canvas.Left="-25" />
        <Line X1="44" Y1="26" X2="38" Y2="18" Stroke="{StaticResource WingTipColor}" StrokeThickness="3" Canvas.Top="19" Canvas.Left="-25" />
        <Line X1="6" Y1="26" X2="12" Y2="18" Stroke="{StaticResource WingTipColor}" StrokeThickness="3" Canvas.Top="23" Canvas.Left="32" />
        <Line X1="44" Y1="26" X2="38" Y2="18" Stroke="{StaticResource WingTipColor}" StrokeThickness="3" Canvas.Top="23" Canvas.Left="-32" />

        <Line X1="25" Y1="9" X2="25" Y2="18" Stroke="{StaticResource CockpitColor}" StrokeThickness="2" Canvas.Left="-19" Canvas.Top="18" />
        <Line X1="25" Y1="9" X2="25" Y2="18" Stroke="{StaticResource CockpitColor}" StrokeThickness="2" Canvas.Left="19" Canvas.Top="18" />

        <Rectangle Width="10" Height="10" Fill="{StaticResource CrateBaseColor}" Canvas.Left="20" Canvas.Top="33" Stroke="Black" StrokeThickness="1" />

        <Rectangle Width="10" Height="3" Fill="{StaticResource CrateTopColor}" Canvas.Left="20" Canvas.Top="30" Stroke="Black" StrokeThickness="1" />

        <Line X1="20" Y1="31" X2="30" Y2="31" Stroke="{StaticResource CrateSecondaryColor}" StrokeThickness="1" />
        <Line X1="20" Y1="36" X2="30" Y2="36" Stroke="{StaticResource CrateSecondaryColor}" StrokeThickness="1" />

        <Ellipse Width="2" Height="2" Fill="{StaticResource ScrewColor}" Canvas.Left="20" Canvas.Top="33" />
        <Ellipse Width="2" Height="2" Fill="{StaticResource ScrewColor}" Canvas.Left="28" Canvas.Top="33" />
        <Ellipse Width="2" Height="2" Fill="{StaticResource ScrewColor}" Canvas.Left="20" Canvas.Top="41" />
        <Ellipse Width="2" Height="2" Fill="{StaticResource ScrewColor}" Canvas.Left="28" Canvas.Top="41" />
    </Canvas>
</local:BaseSprite>
