Galaga/View/Sprites/EnemyShipLevel2Sprite.xaml

<local:BaseSprite
    x:Class="Galaga.View.Sprites.EnemyShipLevel2Sprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="50"
    Height="60"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="ShipBaseColor" Color="Purple"/>
        <SolidColorBrush x:Key="CockpitColor" Color="Black"/>
        <SolidColorBrush x:Key="EngineFireColor" Color="OrangeRed"/>
        <SolidColorBrush x:Key="WingTipColor" Color="Green"/>
        <SolidColorBrush x:Key="MainAccentColor" Color="Gray"/>
        <SolidColorBrush x:Key="SecondaryAccentColor" Color="White"/>
    </UserControl.Resources>

    <Canvas>
        <Line X1="25" Y1="5" X2="25" Y2="45" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5"/>
        <Line X1="25" Y1="15" X2="25" Y2="23" Stroke="{StaticResource CockpitColor}" StrokeThickness="5"/>
        <Line X1="25" Y1="40" X2="25" Y2="45" Stroke="{StaticResource EngineFireColor}" StrokeThickness="5"/>

        <Line X1="20" Y1="0" X2="20" Y2="40" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5" />
        <Line X1="20" Y1="18" X2="20" Y2="27" Stroke="{StaticResource SecondaryAccentColor}" StrokeThickness="5"/>

        <Line X1="15" Y1="5" X2="15" Y2="48" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5"/>
        <Line X1="15" Y1="13" X2="15" Y2="18" Stroke="{StaticResource MainAccentColor}" StrokeThickness="5"/>
        <Line X1="15" Y1="27" X2="15" Y2="33" Stroke="{StaticResource MainAccentColor}" StrokeThickness="5"/>

        <Line X1="9" Y1="22" X2="9" Y2="35" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="7"/>
        <Line X1="9" Y1="22" X2="9" Y2="35" Stroke="{StaticResource MainAccentColor}" StrokeThickness="3"/>

        <Line X1="30" Y1="0" X2="30" Y2="40" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5"/>
        <Line X1="30" Y1="18" X2="30" Y2="27" Stroke="{StaticResource SecondaryAccentColor}" StrokeThickness="5"/>

        <Line X1="35" Y1="5" X2="35" Y2="48" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5"/>
        <Line X1="35" Y1="13" X2="35" Y2="18" Stroke="{StaticResource MainAccentColor}" StrokeThickness="5"/>
        <Line X1="35" Y1="27" X2="35" Y2="33" Stroke="{StaticResource MainAccentColor}" StrokeThickness="5"/>

        <Line X1="3" Y1="50" X2="3" Y2="20" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5"/>
        <Line X1="3" Y1="11" X2="3" Y2="20" Stroke="{StaticResource WingTipColor}" StrokeThickness="5"/>
        <Line X1="3" Y1="45" X2="3" Y2="50" Stroke="{StaticResource EngineFireColor}" StrokeThickness="5"/>

        <Line X1="41" Y1="22" X2="41" Y2="35" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="7.2"/>
        <Line X1="41" Y1="22" X2="41" Y2="35" Stroke="{StaticResource MainAccentColor}" StrokeThickness="3"/>

        <Line X1="47" Y1="50" X2="47" Y2="15" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5"/>
        <Line X1="47" Y1="11" X2="47" Y2="20" Stroke="{StaticResource WingTipColor}" StrokeThickness="5"/>
        <Line X1="47" Y1="45" X2="47" Y2="50" Stroke="{StaticResource EngineFireColor}" StrokeThickness="5"/>

    </Canvas>
</local:BaseSprite>
