Galaga/View/Sprites/ShipExplosionFrame2.xaml

<local:ShipExplosionFrame1
    x:Class="Galaga.View.Sprites.ShipExplosionFrame2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="50"
    Height="60"
    Width="50">

    <Canvas>
        <local:ShipExplosionFrame1></local:ShipExplosionFrame1>
        <Polygon Fill="{StaticResource YellowFlame}" Points="25,0 28,10 38,10 30,15 33,25 25,18 17,25 20,15 12,10 22,10" 
                 Canvas.Left="-14" Opacity="0.9" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="26" />
        <Polygon Fill="{StaticResource WhiteFlame}" Points="20,0 22,8 30,8 24,12 27,20 20,15 13,20 16,12 10,8 18,8" 
                 Canvas.Left="21" Canvas.Top="32" Opacity="0.7" />

        <Polygon Fill="{StaticResource RedFlame}" Points="0,0 10,5 0,10" Canvas.Left="16" Canvas.Top="15" />
        <Polygon Fill="{StaticResource WhiteFlame}" Points="0,0 6,3 0,6" Canvas.Left="12" Canvas.Top="53" />

        <Rectangle Fill="{StaticResource WhiteFlame}" Width="2" Height="10" Canvas.Left="17" Canvas.Top="2" />
        <Rectangle Fill="{StaticResource RedFlame}" Width="2" Height="8" Canvas.Left="33" Canvas.Top="23" />
        <Rectangle Fill="{StaticResource YellowFlame}" Width="2" Height="6" Canvas.Left="31" />
        <Polygon Fill="{StaticResource YellowFlame}" Points="0,0 6,3 0,6" Canvas.Left="40" Canvas.Top="5" />
    </Canvas>
</local:ShipExplosionFrame1>
