Galaga/View/Sprites/HolidayGame/HolidayEnemyShipLevel4SecondSprite.xaml

<local:HolidayEnemyShipLevel4Sprite
    x:Class="Galaga.View.Sprites.HolidayEnemyShipLevel4SecondSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="70"
    d:DesignWidth="55"
    Height="70"
    Width="55">

    <UserControl.Resources>
        <SolidColorBrush x:Key="EngineGunColor" Color="DarkViolet"/>
    </UserControl.Resources>

    <Canvas>
        <local:HolidayEnemyShipLevel4Sprite></local:HolidayEnemyShipLevel4Sprite>
        
        <Line X1="5" Y1="45" X2="5" Y2="50" Stroke="{StaticResource EngineGunColor}" StrokeThickness="6" HorizontalAlignment="Center" Canvas.Top="-3" VerticalAlignment="Top"/>
        <Line X1="50" Y1="45" X2="50" Y2="50" Stroke="{StaticResource EngineGunColor}" StrokeThickness="6" HorizontalAlignment="Center" Canvas.Top="-3" VerticalAlignment="Top"/>
        <Line X1="50" Y1="55" X2="50" Y2="60" Stroke="{StaticResource EngineGunColor}" StrokeThickness="6" HorizontalAlignment="Left" Canvas.Left="-15" VerticalAlignment="Top" Canvas.Top="-3"/>
        <Line X1="50" Y1="55" X2="50" Y2="60" Stroke="{StaticResource EngineGunColor}" StrokeThickness="6" HorizontalAlignment="Left" Canvas.Left="-30" VerticalAlignment="Top" Canvas.Top="-3"/>
    </Canvas>
</local:HolidayEnemyShipLevel4Sprite>
