Galaga/View/Sprites/HolidayGame/HolidayPlayerSprite.xaml

<local:BaseSprite
    x:Class="Galaga.View.Sprites.HolidayPlayerSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="50"
    Height="60"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="SkinColor" Color="#F1C27D"/>
        <SolidColorBrush x:Key="NoseColor" Color="#D9A85E"/>
        <SolidColorBrush x:Key="HatColor" Color="Red"/>
        <SolidColorBrush x:Key="BeardColor" Color="LightGray"/>
        <SolidColorBrush x:Key="EyeColor" Color="Black"/>
    </UserControl.Resources>

    <Canvas>
        <Ellipse Fill="{StaticResource SkinColor}" Width="35" Height="32" Canvas.Left="7" Canvas.Top="21"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="8" Canvas.Top="36"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="10" Canvas.Top="40"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="6" Canvas.Top="40"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="8" Canvas.Top="44"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="11" Canvas.Top="48"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="13" Canvas.Top="45"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="16" Canvas.Top="49"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="20" Canvas.Top="49"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="23" Canvas.Top="49"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="27" Canvas.Top="50"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="30" Canvas.Top="47"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="32" Canvas.Top="43"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="33" Canvas.Top="38"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="36" Canvas.Top="36"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="35" Canvas.Top="40"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="28" Canvas.Top="41"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="27" Canvas.Top="45"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="22" Canvas.Top="45"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="17" Canvas.Top="45"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="15" Canvas.Top="41"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="6" Canvas.Top="34"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="33" Canvas.Top="45"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="31" Canvas.Top="50"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="22" Canvas.Top="53"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="18" Canvas.Top="52"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="13" Canvas.Top="51"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="27" Canvas.Top="52"/>

        <Polygon Points="25,0 15,20 35,20" Fill="{StaticResource HatColor}" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="2" />
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="11" Canvas.Top="20"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="15" Canvas.Top="21"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="19" Canvas.Top="21"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="23" Canvas.Top="21"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="27" Canvas.Top="21"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="32" Canvas.Top="20"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="8" Height="3" Canvas.Left="27" Canvas.Top="29"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="8" Height="3" Canvas.Left="14" Canvas.Top="29"/>
        <Ellipse Fill="{StaticResource EyeColor}" Width="2" Height="2" Canvas.Left="30" Canvas.Top="29"/>
        <Ellipse Fill="{StaticResource EyeColor}" Width="2" Height="2" Canvas.Left="17" Canvas.Top="29"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="7" Height="7" Canvas.Left="23"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="5" Height="5" Canvas.Left="11" Canvas.Top="34"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="5" Height="5" Canvas.Left="14" Canvas.Top="34"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="5" Height="5" Canvas.Left="18" Canvas.Top="34"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="5" Height="5" Canvas.Left="20" Canvas.Top="34"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="5" Height="5" Canvas.Left="25" Canvas.Top="34"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="5" Height="5" Canvas.Left="28" Canvas.Top="34"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="5" Height="5" Canvas.Left="31" Canvas.Top="34"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="5" Height="5" Canvas.Left="34" Canvas.Top="34"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="5" Height="5" Canvas.Left="37" Canvas.Top="34"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="5" Height="5" Canvas.Left="13" Canvas.Top="37"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="5" Height="5" Canvas.Left="31" Canvas.Top="37"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="5" Height="5" Canvas.Left="6" Canvas.Top="29"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="5" Height="5" Canvas.Left="7" Canvas.Top="32"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="5" Height="5" Canvas.Left="39" Canvas.Top="32"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="5" Height="5" Canvas.Left="39" Canvas.Top="29"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="5" Height="5" Canvas.Left="16" Canvas.Top="34"/>
        <Ellipse Fill="{StaticResource BeardColor}" Width="5" Height="5" Canvas.Left="22" Canvas.Top="34"/>
        <Ellipse Fill="{StaticResource EyeColor}" Width="9" Height="1" Canvas.Left="20" Canvas.Top="40"/>
        <Ellipse Fill="{StaticResource NoseColor}" Width="3" Height="4" Canvas.Left="23" Canvas.Top="32"/>
    </Canvas>
</local:BaseSprite>
