Galaga/View/Sprites/HolidayGame/HolidayBonusShipCarePackageSprite.xaml

<local:BaseSprite
    x:Class="Galaga.View.Sprites.HolidayGame.HolidayBonusShipCarePackageSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="50"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="FaceColor" Color="LimeGreen" />
        <SolidColorBrush x:Key="StrokeColor" Color="DarkGreen" />
        <SolidColorBrush x:Key="HairColor" Color="White" />
        <SolidColorBrush x:Key="EyeColor" Color="Yellow" />
        <SolidColorBrush x:Key="PupilColor" Color="Black" />
        <SolidColorBrush x:Key="MouthColor" Color="Maroon" />
        <SolidColorBrush x:Key="HatColor" Color="Red" />
        <SolidColorBrush x:Key="HatTrimColor" Color="White" />
        <SolidColorBrush x:Key="RedGift" Color="Red"/>
        <SolidColorBrush x:Key="GreenGift" Color="Green"/>
        <SolidColorBrush x:Key="BlueGift" Color="Blue"/>
        <SolidColorBrush x:Key="YellowRibbon" Color="Yellow"/>
    </UserControl.Resources>

    <Canvas>
        <Ellipse Width="26" Height="32" Fill="{StaticResource FaceColor}" 
                 Stroke="{StaticResource StrokeColor}" StrokeThickness="1"
                 Canvas.Left="3" Canvas.Top="7" />

        <Ellipse Width="6" Height="5" Fill="{StaticResource EyeColor}" 
                 Canvas.Left="9" Canvas.Top="16" />

        <Ellipse Width="2" Height="2" Fill="{StaticResource PupilColor}" 
                 Canvas.Left="12" Canvas.Top="18" />

        <Path Fill="{StaticResource MouthColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="0.7"
              Data="M18,35 Q25,45 32,35 Q25,42 18,35" Canvas.Top="27.13" HorizontalAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" Canvas.Left="5.345" Height="5" Stretch="Fill" Width="21" />

        <Path Fill="{StaticResource HairColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="0.5"
              Data="M25,5 C15,0 5,10 8,20 L10,15 L12,25 L15,18 L20,25 L25,10 L30,25 L35,18 L38,25 L40,15 L42,20 C45,10 35,0 25,5" Canvas.Top="23.796" HorizontalAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" Canvas.Left="6.494" Height="4" Stretch="Fill" Width="19" />

        <Path Fill="{StaticResource HatColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="1"
              Data="M20,5 C10,0 5,10 8,25 L42,25 C45,10 40,0 30,5 Z" Canvas.Top="5.393" UseLayoutRounding="False" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="2.019" Height="9" Stretch="Fill" Width="28" />
        <Ellipse Width="4" Height="4" Fill="{StaticResource HatTrimColor}" 
                 Canvas.Left="16" Canvas.Top="3" />
        <Path Fill="{StaticResource HairColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="0.5"
            Data="M25,5 C15,0 5,10 8,20 L10,15 L12,25 L15,18 L20,25 L25,10 L30,25 L35,18 L38,25 L40,15 L42,20 C45,10 35,0 25,5" Canvas.Top="19.826" UseLayoutRounding="False" Canvas.Left="22.396" Height="4" Stretch="Fill" Width="13" RenderTransformOrigin="0.5,0.5" >
            <Path.RenderTransform>
                <CompositeTransform Rotation="-97.408"/>
            </Path.RenderTransform>
        </Path>
        <Path Fill="{StaticResource HairColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="0.5"
            Data="M25,5 C15,0 5,10 8,20 L10,15 L12,25 L15,18 L20,25 L25,10 L30,25 L35,18 L38,25 L40,15 L42,20 C45,10 35,0 25,5" Canvas.Top="19.561" UseLayoutRounding="False" Canvas.Left="-2.799" Height="4" Stretch="Fill" Width="13" RenderTransformOrigin="0.5,0.5" >
            <Path.RenderTransform>
                <CompositeTransform Rotation="92.01"/>
            </Path.RenderTransform>
        </Path>
        <Path Fill="{StaticResource HairColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="0.5"
            Data="M25,5 C15,0 5,10 8,20 L10,15 L12,25 L15,18 L20,25 L25,10 L30,25 L35,18 L38,25 L40,15 L42,20 C45,10 35,0 25,5" Canvas.Top="32" UseLayoutRounding="False" Canvas.Left="6" Height="16" Stretch="Fill" Width="12" RenderTransformOrigin="0.5,0.5" >
            <Path.RenderTransform>
                <CompositeTransform Rotation="-12.87"/>
            </Path.RenderTransform>
        </Path>
        <Path Fill="{StaticResource HairColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="0.5"
            Data="M25,5 C15,0 5,10 8,20 L10,15 L12,25 L15,18 L20,25 L25,10 L30,25 L35,18 L38,25 L40,15 L42,20 C45,10 35,0 25,5" Canvas.Top="33" UseLayoutRounding="False" Canvas.Left="14" Height="15" Stretch="Fill" Width="12" RenderTransformOrigin="0.5,0.5" >
            <Path.RenderTransform>
                <CompositeTransform Rotation="18.814"/>
            </Path.RenderTransform>
        </Path>




        <Rectangle Fill="{StaticResource RedGift}" Width="10" Height="10" Canvas.Left="31" Canvas.Top="27" />
        <Line X1="5" Y1="55" X2="15" Y2="55" Stroke="{StaticResource YellowRibbon}" StrokeThickness="1" HorizontalAlignment="Left" Canvas.Left="26" VerticalAlignment="Top" Canvas.Top="-24" />
        <Line X1="10" Y1="50" X2="10" Y2="60" Stroke="{StaticResource YellowRibbon}" StrokeThickness="1" HorizontalAlignment="Left" Canvas.Left="28" VerticalAlignment="Top" Canvas.Top="-23" />

        <Rectangle Fill="{StaticResource GreenGift}" Width="11" Height="14" Canvas.Left="37" Canvas.Top="35" />

        <Line X1="30" Y1="52" X2="39" Y2="52" Stroke="{StaticResource YellowRibbon}" StrokeThickness="1" Canvas.Left="9" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="-9" />
        <Line X1="34" Y1="48" X2="34" Y2="56" Stroke="{StaticResource YellowRibbon}" StrokeThickness="1" HorizontalAlignment="Left" Canvas.Left="11" VerticalAlignment="Top" Canvas.Top="-13" />

        <Rectangle Fill="{StaticResource BlueGift}" Width="12" Height="12" Canvas.Left="27" Canvas.Top="37" />
        <Line X1="20" Y1="56" X2="32" Y2="56" Stroke="{StaticResource YellowRibbon}" StrokeThickness="1" HorizontalAlignment="Left" Canvas.Left="7" VerticalAlignment="Top" Canvas.Top="-11" />
        <Line X1="26" Y1="50" X2="26" Y2="62" Stroke="{StaticResource YellowRibbon}" StrokeThickness="1" HorizontalAlignment="Left" Canvas.Left="4" VerticalAlignment="Top" Canvas.Top="-13" />
        <Path Fill="{StaticResource FaceColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="0.5"
            Data="M25,5 C15,0 5,10 8,20 L10,15 L12,25 L15,18 L20,25 L25,10 L30,25 L35,18 L38,25 L40,15 L42,20 C45,10 35,0 25,5" Canvas.Top="28.946" UseLayoutRounding="False" Canvas.Left="36.343" Height="14" Stretch="Fill" Width="11" RenderTransformOrigin="0.5,0.5" >
            <Path.RenderTransform>
                <CompositeTransform Rotation="31.075"/>
            </Path.RenderTransform>
        </Path>
        <Path Fill="{StaticResource HairColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="0.5"
            Data="M25,5 C15,0 5,10 8,20 L10,15 L12,25 L15,18 L20,25 L25,10 L30,25 L35,18 L38,25 L40,15 L42,20 C45,10 35,0 25,5" Canvas.Top="12" UseLayoutRounding="False" Canvas.Left="1.019" Height="4" Stretch="Fill" Width="30" />
        <Ellipse Width="4" Height="4" Fill="{StaticResource FaceColor}" 
            Stroke="{StaticResource StrokeColor}" StrokeThickness="1"
            Canvas.Left="14" Canvas.Top="21" />
        <Ellipse Width="6" Height="5" Fill="{StaticResource EyeColor}" 
            Canvas.Left="17" Canvas.Top="16" />
        <Ellipse Width="2" Height="2" Fill="{StaticResource PupilColor}" 
            Canvas.Left="18" Canvas.Top="18" />
        <Path Fill="{StaticResource HairColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="0.5"
            Data="M25,5 C15,0 5,10 8,20 L10,15 L12,25 L15,18 L20,25 L25,10 L30,25 L35,18 L38,25 L40,15 L42,20 C45,10 35,0 25,5" Canvas.Top="28.076" UseLayoutRounding="False" Canvas.Left="19.896" Height="4" Stretch="Fill" Width="13" RenderTransformOrigin="0.5,0.5" >
            <Path.RenderTransform>
                <CompositeTransform Rotation="-67.223"/>
            </Path.RenderTransform>
        </Path>
        <Path Fill="{StaticResource HairColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="0.5"
            Data="M25,5 C15,0 5,10 8,20 L10,15 L12,25 L15,18 L20,25 L25,10 L30,25 L35,18 L38,25 L40,15 L42,20 C45,10 35,0 25,5" Canvas.Top="29.311" UseLayoutRounding="False" Canvas.Left="-1.299" Height="4" Stretch="Fill" Width="13" RenderTransformOrigin="0.5,0.5" >
            <Path.RenderTransform>
                <CompositeTransform Rotation="71.608"/>
            </Path.RenderTransform>
        </Path>

    </Canvas>
</local:BaseSprite>
