Galaga/View/Sprites/HolidayGame/HolidayEnemyShipLevel3Sprite.xaml

<local:BaseSprite
    x:Class="Galaga.View.Sprites.HolidayEnemyShipLevel3Sprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="70"
    d:DesignWidth="55"
    Height="70"
    Width="55">

    <UserControl.Resources>
        <!-- Define color resources -->
        <SolidColorBrush x:Key="HatColor" Color="Black" />
        <LinearGradientBrush x:Key="HatPattern" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="ForestGreen" Offset="0"/>
            <GradientStop Color="Red" Offset="0.5"/>
            <GradientStop Color="ForestGreen" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="Face" Color="NavajoWhite" />
        <SolidColorBrush x:Key="Button" Color="Gold" />
        <SolidColorBrush x:Key="EyeBrush" Color="#ffffff" />
        <SolidColorBrush x:Key="MouthBrush" Color="#FFB22222" />
        <SolidColorBrush x:Key="DarkLine" Color="#000000" />
        <SolidColorBrush x:Key="TeethBrush" Color="#FFFFFF" />
        <SolidColorBrush x:Key="Pupil" Color="#000000" />
        <SolidColorBrush x:Key="Hair" Color="DarkRed" />
        <SolidColorBrush x:Key="Nose" Color="IndianRed" />
    </UserControl.Resources>

    <Canvas>
        <Rectangle Canvas.Top="29" Width="25" Height="30" Fill="{StaticResource Face}" Canvas.Left="13" />
        <Ellipse Canvas.Top="37" Canvas.Left="28" Width="5" Height="4" Fill="{StaticResource EyeBrush}" />
        <Rectangle Canvas.Top="50" Canvas.Left="21" Width="9" Height="1" Fill="{StaticResource DarkLine}" />
        <Rectangle Canvas.Top="41" Canvas.Left="24" Width="3" Height="4" Fill="{StaticResource Nose}" />
        <Ellipse Canvas.Top="36.927" Canvas.Left="27.24" Width="8" Height="1" Fill="{StaticResource Hair}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="11.426"/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <!-- Side Buns -->
        <Rectangle Canvas.Top="51" Canvas.Left="22" Width="7" Height="1" Fill="{StaticResource MouthBrush}" />
        <Rectangle Canvas.Top="49" Canvas.Left="22" Width="7" Height="1" Fill="{StaticResource MouthBrush}" />
        <Rectangle Canvas.Top="49" Canvas.Left="23" Width="1" Height="1" Fill="{StaticResource TeethBrush}" />
        <Rectangle Canvas.Top="49" Canvas.Left="25" Width="1" Height="1" Fill="{StaticResource TeethBrush}" />
        <Rectangle Canvas.Top="49" Canvas.Left="27" Width="1" Height="1" Fill="{StaticResource TeethBrush}" />
        <Rectangle Canvas.Top="51" Canvas.Left="27" Width="1" Height="1" Fill="{StaticResource TeethBrush}" />
        <Rectangle Canvas.Top="51" Canvas.Left="25" Width="1" Height="1" Fill="{StaticResource TeethBrush}" />
        <Rectangle Canvas.Top="51" Canvas.Left="23" Width="1" Height="1" Fill="{StaticResource TeethBrush}" />
        <Ellipse Canvas.Top="49" Canvas.Left="28" Width="2" Height="3" Fill="{StaticResource DarkLine}" RenderTransformOrigin="1.875,0.5" />
        <Ellipse Canvas.Top="49" Canvas.Left="21" Width="2" Height="3" Fill="{StaticResource DarkLine}" RenderTransformOrigin="1.875,0.5" />
        <Ellipse Canvas.Top="37" Canvas.Left="18" Width="5" Height="4" Fill="{StaticResource EyeBrush}" />
        <Ellipse Canvas.Top="39" Canvas.Left="29" Width="1" Height="1" Fill="{StaticResource Pupil}" RenderTransformOrigin="1.875,0.5" />
        <Ellipse Canvas.Top="39" Canvas.Left="20" Width="1" Height="1" Fill="{StaticResource Pupil}" RenderTransformOrigin="1.875,0.5" />
        <Ellipse Canvas.Top="36.802" Canvas.Left="16.49" Width="8" Height="1" Fill="{StaticResource Hair}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-11.629"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Canvas.Top="38" Canvas.Left="11" Width="4" Height="8" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="43" Canvas.Left="11" Width="4" Height="8" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="48" Canvas.Left="11" Width="4" Height="8" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="50" Canvas.Left="13" Width="4" Height="8" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="54" Canvas.Left="15" Width="4" Height="8" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="54" Canvas.Left="12" Width="4" Height="8" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="51" Canvas.Left="10" Width="4" Height="8" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="38" Canvas.Left="36" Width="4" Height="8" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="43" Canvas.Left="36" Width="4" Height="8" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="48" Canvas.Left="36" Width="4" Height="8" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="50" Canvas.Left="33" Width="4" Height="8" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="54" Canvas.Left="34" Width="4" Height="8" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="54" Canvas.Left="31" Width="4" Height="8" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="51" Canvas.Left="35" Width="4" Height="8" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="54" Canvas.Left="24" Width="1" Height="5" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="54" Canvas.Left="25" Width="1" Height="5" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="54" Canvas.Left="26" Width="1" Height="5" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="54" Canvas.Left="27" Width="1" Height="5" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="54" Canvas.Left="23" Width="1" Height="5" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="56" Canvas.Left="24" Width="1" Height="5" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="56" Canvas.Left="25" Width="1" Height="5" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="56" Canvas.Left="26" Width="1" Height="5" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="56" Canvas.Left="25" Width="1" Height="5" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="52.5" Canvas.Left="25" Width="1" Height="5" Fill="{StaticResource Hair}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-91.176"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Canvas.Top="55.625" Canvas.Left="25" Width="1" Height="5" Fill="{StaticResource Hair}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-91.176"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Width="31" Height="6" Fill="{StaticResource HatColor}" Canvas.Top="28" Canvas.Left="10"/>
        <Rectangle Width="23" Height="18" Fill="{StaticResource HatColor}" Canvas.Top="10" Canvas.Left="14"/>
        <Rectangle Width="3" Height="3" Fill="{StaticResource HatPattern}" Canvas.Top="26" Canvas.Left="33"/>
        <Rectangle Width="3" Height="3" Fill="{StaticResource HatPattern}" Canvas.Top="26" Canvas.Left="29"/>
        <Rectangle Width="3" Height="3" Fill="{StaticResource HatPattern}" Canvas.Top="26" Canvas.Left="25"/>
        <Rectangle Width="3" Height="3" Fill="{StaticResource HatPattern}" Canvas.Top="26" Canvas.Left="21"/>
        <Rectangle Width="3" Height="3" Fill="{StaticResource HatPattern}" Canvas.Top="26" Canvas.Left="17"/>
        <Rectangle Width="3" Height="3" Fill="{StaticResource HatPattern}" Canvas.Top="26" Canvas.Left="13"/>
        <Ellipse Canvas.Top="27" Canvas.Left="34" Width="1" Height="1" Fill="{StaticResource Button}" RenderTransformOrigin="1.875,0.5" />
        <Ellipse Canvas.Top="27" Canvas.Left="30" Width="1" Height="1" Fill="{StaticResource Button}" RenderTransformOrigin="1.875,0.5" />
        <Ellipse Canvas.Top="27" Canvas.Left="26" Width="1" Height="1" Fill="{StaticResource Button}" RenderTransformOrigin="1.875,0.5" />
        <Ellipse Canvas.Top="27" Canvas.Left="22" Width="1" Height="1" Fill="{StaticResource Button}" RenderTransformOrigin="1.875,0.5" />
        <Ellipse Canvas.Top="27" Canvas.Left="18" Width="1" Height="1" Fill="{StaticResource Button}" RenderTransformOrigin="1.875,0.5" />
        <Ellipse Canvas.Top="27" Canvas.Left="14" Width="1" Height="1" Fill="{StaticResource Button}" RenderTransformOrigin="1.875,0.5" />
        <Ellipse Canvas.Top="45.375" Canvas.Left="22" Width="1" Height="5" Fill="{StaticResource Hair}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-102.004"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Canvas.Top="45.25" Canvas.Left="27.5" Width="1" Height="5" Fill="{StaticResource Hair}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-81.538"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Canvas.Top="54" Canvas.Left="22" Width="1" Height="5" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="58" Canvas.Left="23" Width="1" Height="5" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="60" Canvas.Left="24" Width="1" Height="5" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="60" Canvas.Left="25" Width="1" Height="5" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="60" Canvas.Left="26" Width="1" Height="5" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="58" Canvas.Left="27" Width="1" Height="5" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="56" Canvas.Left="28" Width="1" Height="5" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="54" Canvas.Left="29" Width="1" Height="5" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="54" Canvas.Left="28" Width="1" Height="5" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="56" Canvas.Left="22" Width="1" Height="5" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="54" Canvas.Left="21" Width="1" Height="5" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="60" Canvas.Left="23" Width="1" Height="5" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="60" Canvas.Left="27" Width="1" Height="5" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="62" Canvas.Left="26" Width="1" Height="5" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="63" Canvas.Left="25" Width="1" Height="5" Fill="{StaticResource Hair}" />
        <Ellipse Canvas.Top="62" Canvas.Left="24" Width="1" Height="5" Fill="{StaticResource Hair}" />
    </Canvas>
</local:BaseSprite>
