Galaga/View/Sprites/HolidayGame/HolidayBulletSprite.xaml

<local:BaseSprite
    x:Class="Galaga.View.Sprites.HolidayBulletSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="35"
    d:DesignWidth="35"
    Height="35"
    Width="35">

    <UserControl.Resources>
        <SolidColorBrush x:Key="LightBlueBrush" Color="#ADD8E6" />
        <!-- Light blue -->
        <SolidColorBrush x:Key="WhiteBrush" Color="#FFFFFF" />
        <!-- White -->
    </UserControl.Resources>

    <Canvas>
        <!-- First Row: Light Blue Snowflake -->
        <!-- Central Circle -->
        <Ellipse Width="5" Height="5" Fill="{StaticResource LightBlueBrush}" Canvas.Top="15" Canvas.Left="15" />
        <!-- Arms -->
        <Line X1="17.5" Y1="0" X2="17.5" Y2="10" Stroke="{StaticResource LightBlueBrush}" StrokeThickness="1.5" />
        <Line X1="17.5" Y1="5" X2="12.5" Y2="7.5" Stroke="{StaticResource LightBlueBrush}" StrokeThickness="1" Canvas.Left="-12" Canvas.Top="14" />
        <Line X1="17.5" Y1="5" X2="22.5" Y2="7.5" Stroke="{StaticResource LightBlueBrush}" StrokeThickness="1" Canvas.Left="12" Canvas.Top="14" />
        <Line X1="25" Y1="17.5" X2="35" Y2="17.5" Stroke="{StaticResource LightBlueBrush}" StrokeThickness="1.5" />
        <Line X1="30" Y1="17.5" X2="27.5" Y2="12.5" Stroke="{StaticResource LightBlueBrush}" StrokeThickness="1" Canvas.Left="-14" Canvas.Top="-12" />
        <Line X1="30" Y1="17.5" X2="27.5" Y2="22.5" Stroke="{StaticResource LightBlueBrush}" StrokeThickness="1" Canvas.Left="-14" Canvas.Top="12" />
        <Line X1="17.5" Y1="25" X2="17.5" Y2="35" Stroke="{StaticResource LightBlueBrush}" StrokeThickness="1.5" />
        <Line X1="17.5" Y1="30" X2="12.5" Y2="27.5" Stroke="{StaticResource LightBlueBrush}" StrokeThickness="1" Canvas.Left="-12" Canvas.Top="-14" />
        <Line X1="17.5" Y1="30" X2="22.5" Y2="27.5" Stroke="{StaticResource LightBlueBrush}" StrokeThickness="1" Canvas.Left="12" Canvas.Top="-14" />
        <Line X1="0" Y1="17.5" X2="10" Y2="17.5" Stroke="{StaticResource LightBlueBrush}" StrokeThickness="1.5" />
        <Line X1="5" Y1="17.5" X2="7.5" Y2="12.5" Stroke="{StaticResource LightBlueBrush}" StrokeThickness="1" Canvas.Left="14" Canvas.Top="-12" />
        <Line X1="5" Y1="17.5" X2="7.5" Y2="22.5" Stroke="{StaticResource LightBlueBrush}" StrokeThickness="1" Canvas.Left="14" Canvas.Top="12" />
        <Line X1="5" Y1="5" X2="10" Y2="10" Stroke="{StaticResource LightBlueBrush}" StrokeThickness="1.5" Canvas.Left="4" Canvas.Top="4" />
        <Line X1="25" Y1="25" X2="30" Y2="30" Stroke="{StaticResource LightBlueBrush}" StrokeThickness="1.5" Canvas.Left="-4" Canvas.Top="-4" />
        <Line X1="30" Y1="5" X2="25" Y2="10" Stroke="{StaticResource LightBlueBrush}" StrokeThickness="1.5" Canvas.Left="-4" Canvas.Top="4" />
        <Line X1="10" Y1="25" X2="5" Y2="30" Stroke="{StaticResource LightBlueBrush}" StrokeThickness="1.5" Canvas.Left="4" Canvas.Top="-4" />

        <!-- Second Row: White Snowflake -->
        <!-- Central Circle -->
        <Ellipse Width="2.5" Height="2.5" Fill="{StaticResource WhiteBrush}" Canvas.Top="16" Canvas.Left="16" RenderTransformOrigin="-0.263,0.003" />
        <!-- Arms -->
        <Line X1="17.5" Y1="5" X2="17.5" Y2="12" Stroke="{StaticResource WhiteBrush}" StrokeThickness="1" />
        <Line X1="12.5" Y1="12.5" X2="15" Y2="15" Stroke="{StaticResource WhiteBrush}" StrokeThickness="1" />
        <Line X1="22.5" Y1="12.5" X2="20" Y2="15" Stroke="{StaticResource WhiteBrush}" StrokeThickness="1" />
        <Line X1="17.5" Y1="23" X2="17.5" Y2="30" Stroke="{StaticResource WhiteBrush}" StrokeThickness="1" />
        <Line X1="12.5" Y1="22.5" X2="15" Y2="20" Stroke="{StaticResource WhiteBrush}" StrokeThickness="1" />
        <Line X1="22.5" Y1="22.5" X2="20" Y2="20" Stroke="{StaticResource WhiteBrush}" StrokeThickness="1" />
        <Line X1="5" Y1="17.5" X2="12" Y2="17.5" Stroke="{StaticResource WhiteBrush}" StrokeThickness="1" />
        <Line X1="23" Y1="17.5" X2="30" Y2="17.5" Stroke="{StaticResource WhiteBrush}" StrokeThickness="1" />
        <Line X1="7" Y1="7" X2="12" Y2="12" Stroke="{StaticResource WhiteBrush}" StrokeThickness="1" />
        <Line X1="28" Y1="7" X2="23" Y2="12" Stroke="{StaticResource WhiteBrush}" StrokeThickness="1" />
        <Line X1="7" Y1="28" X2="12" Y2="23" Stroke="{StaticResource WhiteBrush}" StrokeThickness="1" />
        <Line X1="28" Y1="28" X2="23" Y2="23" Stroke="{StaticResource WhiteBrush}" StrokeThickness="1" />

    </Canvas>
</local:BaseSprite>
