Galaga/View/Sprites/HolidayGame/HolidayEnemyShipLevel4Sprite.xaml

<local:BaseSprite
    x:Class="Galaga.View.Sprites.HolidayGame.HolidayEnemyShipLevel4Sprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="70"
    d:DesignWidth="55"
    Height="70"
    Width="55">

    <UserControl.Resources>
        <SolidColorBrush x:Key="FaceColor" Color="LightCyan" />
        <SolidColorBrush x:Key="StrokeColor" Color="DimGray" />
        <SolidColorBrush x:Key="HairColor" Color="White" />
        <SolidColorBrush x:Key="EyeColor" Color="White" />
        <SolidColorBrush x:Key="PupilColor" Color="Black" />
        <SolidColorBrush x:Key="MouthColor" Color="Maroon" />
        <SolidColorBrush x:Key="NoseColor" Color="Black" />
    </UserControl.Resources>

    <Canvas>
        <Ellipse Width="40" Height="40" Fill="{StaticResource FaceColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="1"
                 Canvas.Left="8" Canvas.Top="17" />

        <Ellipse Width="7" Height="9" Fill="{StaticResource EyeColor}" 
                 Canvas.Left="17" Canvas.Top="32" />

        <Ellipse Width="7" Height="9" Fill="{StaticResource EyeColor}" 
                 Canvas.Left="32" Canvas.Top="32" />

        <Ellipse Width="2" Height="2" Fill="{StaticResource PupilColor}" 
                 Canvas.Left="20" Canvas.Top="36" />

        <Path Fill="{StaticResource MouthColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="0.7"
              Data="M18,35 Q25,45 32,35 Q25,42 18,35"
              Canvas.Left="3" Canvas.Top="12" HorizontalAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" />

        <Ellipse Width="2" Height="1" Fill="{StaticResource NoseColor}" 
                 Canvas.Left="25" Canvas.Top="40" />

        <Ellipse Width="2" Height="1" Fill="{StaticResource NoseColor}" 
            Canvas.Left="29" Canvas.Top="40" />

        <Ellipse Width="2" Height="2" Fill="{StaticResource PupilColor}" 
            Canvas.Left="33" Canvas.Top="36" />

        <Path Fill="{StaticResource HairColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="0.5"
              Data="M25,5 C15,0 5,10 8,20 L10,15 L12,25 L15,18 L20,25 L25,10 L30,25 L35,18 L38,25 L40,15 L42,20 C45,10 35,0 25,5"
              Canvas.Left="3" Canvas.Top="10" HorizontalAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" />

        <Path Fill="{StaticResource HairColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="0.5"
              Data="M5,40 C10,45 15,50 20,45 L22,50 L25,45 L28,50 L30,45 C35,50 40,45 45,40 L40,42 L35,50 L25,42 L15,50 L10,42 L5,40"
              Canvas.Left="3" Canvas.Top="9.156" HorizontalAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" />

        <Path Fill="{StaticResource HairColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="0.5"
              Data="M5,40 
                C10,45 15,50 20,45 L22,50 L25,45 L28,50 L30,45 C35,50 40,45 45,40 L40,42 L35,50 L25,42 L15,50 L10,42 L5,40"
              Canvas.Left="3" HorizontalAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Center" />

        <Path Fill="{StaticResource HairColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="0.5"
              Data="M5,15 C3,20 3,30 5,35 L8,30 L6,20 Z"
              Canvas.Left="3" Canvas.Top="17" HorizontalAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" />

        <Path Fill="{StaticResource HairColor}" Stroke="{StaticResource StrokeColor}" StrokeThickness="0.5"
              Data="M45,15 C47,20 47,30 45,35 L42,30 L44,20 Z"
              Canvas.Left="3" Canvas.Top="17" HorizontalAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" />
    </Canvas>
</local:BaseSprite>