Galaga/View/Sprites/HolidayGame/HolidayShipExplosionFrame1.xaml

<local:BaseSprite
    x:Class="Galaga.View.Sprites.HolidayGame.HolidayShipExplosionFrame1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="50"
    Height="60"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="BrightSnow" Color="White"/>
        <SolidColorBrush x:Key="ShadowSnow" Color="#FFA0D8FF"/>
        <SolidColorBrush x:Key="Black" Color="Black"/>
        <SolidColorBrush x:Key="Orange" Color="Orange"/>
    </UserControl.Resources>

    <Canvas>
        <Ellipse Fill="{StaticResource BrightSnow}" Width="20" Height="20" Canvas.Left="15" Canvas.Top="30" />
        <Ellipse Fill="{StaticResource ShadowSnow}" Width="43" Height="30" Canvas.Top="30" Opacity="0.3" Canvas.Left="4" />

        <Ellipse Fill="{StaticResource BrightSnow}" Width="15" Height="15" Canvas.Left="17.5" Canvas.Top="15" />
        <Ellipse Fill="{StaticResource ShadowSnow}" Width="33" Height="20" Canvas.Left="9" Canvas.Top="17" Opacity="0.3" />

        <Ellipse Fill="{StaticResource BrightSnow}" Width="10" Height="10" Canvas.Left="20" Canvas.Top="5" />
        <Ellipse Fill="{StaticResource ShadowSnow}" Width="25" Height="19" Canvas.Left="13" Opacity="0.3" />

        <Ellipse Fill="{StaticResource Black}" Width="1.5" Height="1.5" Canvas.Left="24" Canvas.Top="6" />
        <Ellipse Fill="{StaticResource Black}" Width="1.5" Height="1.5" Canvas.Left="31" Canvas.Top="6" />

        <Polygon Points="25,10 25,12 30,11" Fill="{StaticResource Orange}" Canvas.Left="3" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Ellipse Fill="{StaticResource Black}" Width="2" Height="2" Canvas.Left="24" Canvas.Top="19" />
        <Ellipse Fill="{StaticResource Black}" Width="2" Height="2" Canvas.Left="24" Canvas.Top="22" />
        <Ellipse Fill="{StaticResource Black}" Width="2" Height="2" Canvas.Left="24" Canvas.Top="26" />

        <Line X1="15" Y1="20" X2="5" Y2="10" Stroke="{StaticResource Black}" StrokeThickness="1" Canvas.Left="-2" Canvas.Top="2" />
        <Line X1="35" Y1="20" X2="45" Y2="10" Stroke="{StaticResource Black}" StrokeThickness="1" HorizontalAlignment="Left" Canvas.Left="1" VerticalAlignment="Center" />
        <Ellipse Fill="{StaticResource ShadowSnow}" Width="7" Height="5" Canvas.Top="55" Opacity="0.3" />
        <Ellipse Fill="{StaticResource ShadowSnow}" Width="7" Height="5" Canvas.Top="52" Opacity="0.3" Canvas.Left="2" />
        <Ellipse Fill="{StaticResource ShadowSnow}" Width="7" Height="5" Canvas.Top="55" Opacity="0.3" Canvas.Left="6" />
        <Ellipse Fill="{StaticResource ShadowSnow}" Width="7" Height="5" Canvas.Top="55" Opacity="0.3" Canvas.Left="11" />
        <Ellipse Fill="{StaticResource ShadowSnow}" Width="7" Height="5" Canvas.Top="51" Opacity="0.3" Canvas.Left="8" />
        <Ellipse Fill="{StaticResource ShadowSnow}" Width="7" Height="5" Canvas.Top="49" Opacity="0.3" Canvas.Left="5" />
        <Ellipse Fill="{StaticResource ShadowSnow}" Width="7" Height="5" Canvas.Top="55" Opacity="0.3" Canvas.Left="33" />
        <Ellipse Fill="{StaticResource ShadowSnow}" Width="7" Height="5" Canvas.Top="55" Opacity="0.3" Canvas.Left="38" />
        <Ellipse Fill="{StaticResource ShadowSnow}" Width="7" Height="5" Canvas.Top="52" Opacity="0.3" Canvas.Left="36" />
        <Ellipse Fill="{StaticResource ShadowSnow}" Width="7" Height="5" Canvas.Top="55" Opacity="0.3" Canvas.Left="43" />
        <Ellipse Fill="{StaticResource ShadowSnow}" Width="7" Height="5" Canvas.Top="51" Opacity="0.3" Canvas.Left="40" />
        <Ellipse Fill="{StaticResource ShadowSnow}" Width="7" Height="5" Canvas.Top="48" Opacity="0.3" Canvas.Left="38" />
        <Ellipse Fill="{StaticResource ShadowSnow}" Width="7" Height="5" Canvas.Top="55" Opacity="0.3" Canvas.Left="17" />
        <Ellipse Fill="{StaticResource ShadowSnow}" Width="7" Height="5" Canvas.Top="55" Opacity="0.3" Canvas.Left="22" />
        <Ellipse Fill="{StaticResource ShadowSnow}" Width="7" Height="5" Canvas.Top="55" Opacity="0.3" Canvas.Left="28" />
        <Ellipse Fill="{StaticResource ShadowSnow}" Width="7" Height="5" Canvas.Top="51" Opacity="0.3" Canvas.Left="31" />
        <Ellipse Fill="{StaticResource ShadowSnow}" Width="7" Height="5" Canvas.Top="48" Opacity="0.3" Canvas.Left="34" />
    </Canvas>
</local:BaseSprite>
