Galaga/View/Sprites/HolidayGame/HolidayEnemyShipLevel1Sprite.xaml

<local:BaseSprite
    x:Class="Galaga.View.Sprites.HolidayEnemyShipLevel1Sprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="50"
    Height="60"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="TreeBrush" Color="#228B22" />
        <SolidColorBrush x:Key="TrunkBrush" Color="#8B4513" />
        <SolidColorBrush x:Key="StarBrush" Color="#FFD700" />
        <SolidColorBrush x:Key="GarlandBrush" Color="#FFB6C1" />
        <SolidColorBrush x:Key="OrnamentRedBrush" Color="#FF0000" />
        <SolidColorBrush x:Key="OrnamentBlueBrush" Color="#0000FF" />
        <SolidColorBrush x:Key="OrnamentGoldBrush" Color="#FFD700" />
    </UserControl.Resources>

    <Canvas>
        <Rectangle Width="8" Height="10" Fill="{StaticResource TrunkBrush}" Canvas.Top="40" Canvas.Left="21" />
        <Polygon Points="5,40 45,40 25,20" Fill="{StaticResource TreeBrush}" />
        <Polygon Points="10,30 40,30 25,10" Fill="{StaticResource TreeBrush}" />
        <Polygon Points="15,20 35,20 25,4" Fill="{StaticResource TreeBrush}" />
        <Polygon Points="25,0 26,3 29,3 27,5 28,8 25,6 22,8 23,5 21,3 24,3" Fill="{StaticResource StarBrush}" />
        <Ellipse Width="3" Height="3" Fill="{StaticResource OrnamentRedBrush}" Canvas.Top="36" Canvas.Left="12" />
        <Ellipse Width="3" Height="3" Fill="{StaticResource OrnamentBlueBrush}" Canvas.Top="36" Canvas.Left="36" />
        <Ellipse Width="3" Height="3" Fill="{StaticResource OrnamentGoldBrush}" Canvas.Top="32" Canvas.Left="25" />
        <Ellipse Width="2.5" Height="2.5" Fill="{StaticResource OrnamentGoldBrush}" Canvas.Top="25" Canvas.Left="18" />
        <Ellipse Width="2.5" Height="2.5" Fill="{StaticResource OrnamentBlueBrush}" Canvas.Top="25" Canvas.Left="30" />
        <Ellipse Width="2" Height="2" Fill="{StaticResource OrnamentRedBrush}" Canvas.Top="15" Canvas.Left="25" />
        <Polyline Points="10,40 25,35 40,40" Stroke="{StaticResource GarlandBrush}" StrokeThickness="1" />
        <Polyline Points="12,30 25,25 38,30" Stroke="{StaticResource GarlandBrush}" StrokeThickness="1" />
        <Polyline Points="15,20 25,15 35,20" Stroke="{StaticResource GarlandBrush}" StrokeThickness="1" />
    </Canvas>
</local:BaseSprite>
